log4j.rootLogger=ERROR, stdout

# Aplica el nivel de ERROR a todos los logs de Hibernate
log4j.logger.org.hibernate=ERROR

# Configuración de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n